*
*::before
*::after{
    box-sizing: border-box;
    border: none;
}

ol,
ul{
    padding: 0;
    list-style: none;
}

a{
    text-decoration: none;
}

body{
    margin: 0;
}

.big-container{
    display: flex;
    flex-direction: column;
}

.header{
    background-color: #1F2937;
    display: flex;
    justify-content: center;
    flex: 1;
}

header{
    display: flex;
    justify-content: space-between;
    background-color: #1F2937;
    padding: 16px;
    align-items: center;
    width: 60%;
}

.links{
    display: flex;
    gap: 16px;
}

a,
.description{
    color: #E5E7EB;
    font-size: 18px;
    font-family: sans-serif;
}

.logo{
    font-size: 24px;
    color: #F9FAF8;
    margin: 0;
    font-family: sans-serif;
}

.section-one-container{
    background-color: #1F2937;
    flex: 1;
    display: flex;
    justify-content: center;
}

.section-one{
    display: flex;
    width: 60%;
    justify-content: space-between;
    align-items: center;
    padding: 80px;
}

.title{
    font-size: 48px;
    color: #F9FAF8;
    font-weight: 1000;
    font-family: sans-serif;
    margin: 0;
}

.description{
    margin: 10px 0px;
}

button{
    background-color: #3882F6;
    color: #F9FAF8;
    font-family: sans-serif;
    font-weight: 700;
    border: 0;
    padding: 5px;
    border-radius: 5px;
    width: 85px;
    margin: 10px 0px;
}

.sign-up{
    background-color: #3882F6;
    border: 2px solid #F9FAF8;
}

.image{
    margin: 5px;
}

.section-two-container{
    flex: 1;
    background-color: #F9FAF8;
    display: flex;
    justify-content: center;
}

.section-two{
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 80px;
}

.small-images{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    gap: 30px;
    flex-wrap: wrap;
}

.blue-box{
    width: 150px;
    height: 150px;
    border: 3px solid #3882F6;
    border-radius: 10px;
}

.first-small,
.second-small,
.third-small,
.fourth-small{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 150px;
}